<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ABOUT</title>
  </head>
  <body>
    <header class="header1">
      <div class="header_left">
        <h2 class="cla_h2">
          Clarusway <span class="web_design"> Web Design</span>
        </h2>
      </div>

      <div class="header_right">
        <a href="index.html">HOME </a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVİCES</a>
      </div>
    </header>

    <div class="subscribe">
      <div class="subs_left">
        <h2>Subscribe To Our Newsletter</h2>
      </div>
      <div class="subs_right">
        <input class="input_email" type="email" placeholder="Enter Email ..." />
        <button class="button_subs">Subscribe</button>
      </div>
    </div>

    <main class="main_about">
      <div class="about_main-left">
        <h3 class="about_h3">About Us</h3>
        <div class="about_child">
          <p class="about_child-p1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
            assumenda recusandae sint! Lorem ipsum dolor. Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Officia vel porro rem ut
            perspiciatis quisquam aliquid amet voluptates, a commodi?
          </p>
          <br />
          <p class="about_child-p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
            assumenda recusandae sint! Lorem, ipsum. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eos placeat nemo eligendi magni
            officia nobis voluptates. Reprehenderit officiis dolor autem illo
            labore, qui, quaerat velit omnis vero, quibusdam praesentium dicta.
          </p>
        </div>
      </div>

      <div class="about_main-right">
        <h3 class="what_h3">What We Do</h3>
        <p class="what_p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          praesentium eum impedit odit, excepturi non, ipsum explicabo dolor
          cumque debitis inventore molestiae quibusdam officia qui autem esse
          corrupti magni quidem.
        </p>
      </div>
    </main>

    <footer>
      <div class="footer_text">
        <p>Clarusway Web Design, Copyright © 2020</p>
        <img src="./004-Website-Page-Design/img/clarusway_logo.png" alt="" />
      </div>
    </footer>
  </body>
</html>
